@import "bootstrap-3.3.6/less/variables";
@import "bootstrap-3.3.6/less/mixins";

.footer {
  background-color: @brand-primary;
  min-height: 10vh;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.navigation {
  padding-top: 5vh;
  padding-bottom: 5vh;
  background-color: @brand-primary;
  color: @gray-lighter;
  a {
    color: @gray-lighter;
  }
  .btn-group {
    border: none;
    color: @gray-lighter;
    .btn {
      border: none;
    }
    a {
      color: @gray-lighter;
    }
  }
}

.logo {
  padding: 2vh;
  margin-top: 5vh;
  background-color: @gray-lighter;
  color: @gray-base;
  width: 20vw;
  position: absolute;
  left: calc(50% - 10vw);
  top: 6vh;
}

.main-content {
  margin-top: 5em;
}

@media screen and (min-width: 480px) {
  .main-content {
    margin-top: 120px;
  }
}

.nav-right {
  margin-bottom: 15px;
  float: left;
}

@media screen and (min-width: 480px) {
  .nav-right {
    margin-top: 15px;
    float: right;
  }
}

.card {
  background-color: @gray-lighter;
  padding: 1em;
  margin: 1em;
}

@media screen and (min-width: 480px) {
  .card {
    margin: 10px 0 0;
    min-height: 225px;
  }
}

.sidebar {
  padding: 1em;
  margin-top: 10px;
}

.margin-t-25 {
  margin-top: 25px;
}


.event {
  .make-xs-column(12);
  .make-sm-column(4);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.event-expanded {
  .make-sm-column(12);
}

.recommended-event {
  border: @brand-primary 1px solid;
  padding: 1em;
}

@media screen and (max-width: 768px) {
  .no-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

hr {
  border-top: @gray-dark 1px solid;
  margin-top: 2em;
  margin-bottom: 2em;
}

footer {
  background-color: @gray-darker;
  color: @gray-lighter;
  min-height: 5em;
  margin-top: 5em;
}